Copy and paste the puzzle definition directly into the main window. The program internally calls

java.exe -server  -jar org.sat4j.core.jar cnf.txt

IF your program output after pressing the "solve" button shows only

. . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .

.................................................................................


then java.exe (the 64-bit version) is not in your path. If you only have Java 32 bit installed on your machine, then download the 32-bit version of org.sat4j.core.jar from the homepage of Sat4J and use it instead.



 

