Copy and paste the puzzle definition directly into the main window. The program internally calls

java.exe -jar org.sat4j.core.jar cnf.txt

IF your program output after pressing the "solve" button shows only

. . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .
 . . . . . . . . .

.................................................................................


then presumably java.exe is not in your path. Open a console window, change to the directory where sudokakuro.exe is located and type "java.exe -jar org.sat4j.core.jar cnf.txt". Look for the error messages which are displayed then.



 

